################################

[ODBC]  ; odbc data
DRIVER = "SQL Server"



UID = "ftgsc4pts\"adfsdfa"   /** */ ;
DATABASE = "lin2db"

WSID = "PC-FTWEBDEV"
SERVER = "PC-FTWEBDEV\SQLEXPRESS"





