# log.cfg настройки для локали 'ru_RU.UTF-8'

# Не советую использовать в основной нити программы, очень сильно затормозит приложение
# "thread" - внутри одного приложения через буффер
# "process" - на одном компьютере
# "server" - в одной подсети, адреса ipv6 с поддержкой ipv4
[Mode]
RunAs = "thread" # "server" "process"

# Время жизни файла
# В пути используется дата в виде "2020-12-29" и время "12-00-00",
# в имени файла - время сщздания(как в пути) и расширение
# по умолчанию стоит путь следующего вида:
# [Абсолютный путь]/[Имя лога]/[Дата]/[Временная группа(12-00-00)]/[Время].[расширение(log)]
[LifeTime]
DayTime = 6    # группировка внутри даты в часах
FileTime = 10  # Максимальное время одного файла
FileSize = 5   # Максимальный размер файла
KickAfter = 60 # Максимальное время простоя канала в минутах, после - соединение закроется

#Размер буфферов в байтах
# Максимальный размер имени - 32 байта!!!!!!!
[BufferSize]
Date = 24       # Дата
Time = 24       # Время
ActualName = 64 # имя файла с расширением

# Форматы
[Format]
PathDate = "%Y-%m-%d"       # Дата в пути
PathTime = "%H-%M-%S"       # Время в пути
MsgTime = "%Y-%m-%d %X.%lu" # Заголовок сообщения: '2020-12-30 17:10:05.357'
Message = "%s %s\n"         # Формат сообщения: %[заголовок] %бла-бла-бла...\n
RelativePath = "%s/%s"      # "%Date/%Time"
RelativeName = "%s/%s.%s"   # "%RelativePath/%Time.%LogFileExt"

# карта построения пути, если планируется запускать как нить
# то можно не указывать N, хотя можно и вообще оставить пуустым("")
# в таком случае файлы будут записываться прям в крневой каталог
# !!! Будьте осторожны, не ставте T перед D, иначе      !!!
# !!! в разделении по времени суток будут каталоги даты !!!
# D - дата
# N - имя владельца(или приложения, какое поставите при создании, такое и будет)
# T - время дня
RelativeMap = "NDT"

[Pipe]
PipePath = ".temp/flxwd-logger-pipe123"
#[Server]
#ListenAddr = "localhost"
#ListenPort = 39990